<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.demo</groupId>
  <artifactId>ACoffeeATea</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ACoffeeATea Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>ACoffeeATea</finalName>
    <plugins>
      	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
            </configuration>
    	</plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              	<includeSystemScope>true</includeSystemScope>
            </configuration>
        </plugin>
      </plugins>
  </build>
  
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.8.RELEASE</version>
	</parent>
	  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
 	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       
       <dependency> 
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter</artifactId>
	 	<exclusions>
	 		<exclusion> 
	 		 	<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-starter-logging</artifactId>
	 		</exclusion>
	 	</exclusions>
	</dependency>
	<dependency> 
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-log4j</artifactId>
	 	<version>LATEST</version>
	</dependency>
	
  </dependencies>
  

</project>
